     onclick="printJS({
	    printable: someJSONdata,
      properties: [ 'name', 'email', 'phone' ],
	    type: 'json',
      showModal: null,
      modalMessage: null,
        })"
MONGO_URL=mongodb+srv://mongodb155:<byalCI5ZeV1QuLqU>@tibbiymarkaz.ijjjipd.mongodb.net/?retryWrites=true&w=majority
                const doctor = element.getAttribute('doctor'),
           const room =  element.getAttribute('room'),
           const selectedOptions =  element.getAttribute('selectedOptions'),
           const totalPrice =  element.getAttribute('totalPrice'),
     const someJSONdata = [
        {
          doctor:doctor,
          room: room,
          selectedOptions;selectedOptions,
          totalPrice: totalPrice
        }
    ];

doctor: Mr John
room: 525
selectedOptions: regural,
totalPrice: 522